spring.application.name=InvictuSys

spring.datasource.url=jdbc:postgresql://ec2-54-217-234-157.eu-west-1.compute.amazonaws.com:5432/d4tjjjl540o632
spring.datasource.username=awgjshjiuuteqi
spring.datasource.password=0f5e5d2426d5a125e14021df0fc0ff8f19bed685b1fa53e5107604d1f704e296

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation

server.error.whitelabel.enabled=false

debug=false
trace=false